{
  "name": "q7_drug_interaction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.38.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/pg": "^8.20.0"
  }
}
